{
  "name": "my-webserver-thingy",
  "version": "1.0.0",
  "description": "This package is used for the webserver argument",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/comp426-2022-fall/a01-lukeschmidt02.git"
  },
  "keywords": [
    "web"
  ],
  "author": "@lukeschmidt02",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a01-lukeschmidt02/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a01-lukeschmidt02#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
